Empreinte des fichiers Tokenisation d'une bouteille de Pétrus 1945.
Plateforme blockchain Acadee-Formation, réalisée par Spuro.



1. Nom du fichier : NFT_Petrus-45_1-10.pdf

Taille du fichier : 0.265368 MB
Hash du fichier : 8c38387b29ad2c4d2704b9e60c2b760bace0ab6ffb61e3f7100d0c4c06f70e9d


2. Nom du fichier : NFT_Petrus-45_2-10.pdf

Taille du fichier : 0.257239 MB
Hash du fichier : add6ed2ae11f6d79c86bf2a8593c19fcd9db54fac44bf8006e4945bedb9b0916


3. Nom du fichier : NFT_Petrus-45_3-10.pdf

Taille du fichier : 0.25731 MB
Hash du fichier : 74e6ecf20ed7b7e44e24bb6cc2b4eda69b24c3d7407fe6b4fd97c7084ce5c81b


4. Nom du fichier : NFT_Petrus-45_4-10.pdf

Taille du fichier : 0.257113 MB
Hash du fichier : c3ef6ca4e5609fdc559e4ed7d98d338950bf8dc3f400926d6fd85908f7ed3765


5. Nom du fichier : NFT_Petrus-45_5-10.pdf

Taille du fichier : 0.257177 MB
Hash du fichier : 29c16c4dd495790e9f54f572fd28389d46e5a70f6b0cb450787a579b15b34beb


6. Nom du fichier : NFT_Petrus-45_6-10.pdf

Taille du fichier : 0.257278 MB
Hash du fichier : f9fe71731ecb43e1e7e8901886b9af24bb290cc52d1f187ebf211c716680a956


7. Nom du fichier : NFT_Petrus-45_7-10.pdf

Taille du fichier : 0.257283 MB
Hash du fichier : 984bb268515fd4f44a9109c6d372884f0bb6b5353a282969f9d8a53e44048e78


8. Nom du fichier : NFT_Petrus-45_8-10.pdf

Taille du fichier : 0.257408 MB
Hash du fichier : bd6574c7a1c907d05e40145842562b74917bd75abbc4e02029700a8abfb29367


9. Nom du fichier : NFT_Petrus-45_9-10.pdf

Taille du fichier : 0.257207 MB
Hash du fichier : 799a933a03f187ec2d1bead2445bd193ed58ab54423cb6df29f67aa66f0cabca

10. Nom du fichier : NFT_Petrus-45_10-10.pdf

Taille du fichier : 0.257308 MB
Hash du fichier : d12a20c737d6a842a83c1c1adc181116386b20d7f9d0bd63b3f1ca44a10d0fd5


Fait le 17/10/2021. avec le compte a2-jre.

